[33mcommit bf2a7a91001d15a1627c5fe503b08d61eba0e459[m
Author: afzalkarim <afzalkarim36.ak@gmail.com>
Date:   Fri Jan 29 14:04:54 2016 +0500

    aded text in readme.md file

[33mcommit 323d9fd2d1acee0988d9dbcedd7046916bc768eb[m
Author: afzalkarim <afzalkarim36.ak@gmail.com>
Date:   Fri Jan 29 13:29:57 2016 +0500

    adede unique.txt to 5thbranch

[33mcommit bf7f08f1325efb98c19a1ef90e9f10fa6478bf2f[m
Author: afzalkarim <afzalkarim36.ak@gmail.com>
Date:   Thu Jan 28 19:33:29 2016 +0500

    aded

[33mcommit 1083292ef54834243712ddc34fa9e5ec4ed2d9df[m
Author: afzalkarim <afzalkarim36.ak@gmail.com>
Date:   Wed Jan 27 19:33:49 2016 +0500

    edit text at readme file into clone

[33mcommit 4d60fcd765c397af27f3a0a8d378f4d4dc381a20[m
Author: afzalkarim <afzalkarim36.ak@gmail.com>
Date:   Wed Jan 27 18:48:56 2016 +0500

    aded bashir.txt

[33mcommit c8770fae8deceddb2c93d213ac058ed6faae3a06[m
Author: afzalkarim <afzalkarim36.ak@gmail.com>
Date:   Mon Jan 25 15:37:31 2016 +0500

    aded owais.txt

[33mcommit f7946ecbbae50ee1bbba4141bdc09a9f408f22ae[m
Author: afzalkarim <afzalkarim36.ak@gmail.com>
Date:   Fri Jan 22 18:59:18 2016 +0500

    aded file

[33mcommit df81780f1d6e2c57efc76aba41944749e2c33f62[m
Author: afzalkarim <afzalkarim36.ak@gmail.com>
Date:   Thu Jan 21 13:49:57 2016 +0500

    added more files

[33mcommit b965040e3eee0b80d921b8160f6311bfda30dc24[m
Author: afzalkarim <afzalkarim36.ak@gmail.com>
Date:   Sat Jan 9 17:26:42 2016 +0500

    second branch new file imran

[33mcommit a3ac4e4ede027af5b4e09d1174edda6b0f934617[m
Author: afzalkarim <afzalkarim36.ak@gmail.com>
Date:   Sat Jan 9 15:20:50 2016 +0500

    one new file azim added to new branch name firstbranch

[33mcommit 47340a856c2158089d56c5a51e526529789401ac[m
Author: afzalkarim <afzalkarim36.ak@gmail.com>
Date:   Fri Jan 8 18:51:19 2016 +0500

    my third commit mgs

[33mcommit 3e28898cac81f086f5a59fff347e405f77f66c2f[m
Author: afzalkarim <afzalkarim36.ak@gmail.com>
Date:   Thu Jan 7 15:32:24 2016 +0500

    my second commit

[33mcommit baa162f66c660877d4e6549d2ca742e284a25e93[m
Author: afzal karim <afzal karim>
Date:   Thu Jan 7 14:58:22 2016 +0500

    first commit how r u
